; 1976 bytes, 342 instructions

; Engine types:
; E0: Effect
; E1: Event
; E2: Location
; E3: Talent

_start:
JSR _global
RETN

_global:
RSADDI
CONSTI 0
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 1
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 2
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 3
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 4
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 5
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 6
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 7
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 8
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 9
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 10
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 11
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 12
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 13
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 14
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 15
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 16
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 17
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 18
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 19
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 1100
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 6
NEGI
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 5
NEGI
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 4
NEGI
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 2
NEGI
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 1
NEGI
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 0
CPDOWNSP -8 4
MOVSP -4
SAVEBP
JSR main
RESTOREBP
MOVSP -108
RETN

main: ; void main()
CONSTS "UNK_REDHOSTILE"
ACTION GetGlobalBoolean 1
CONSTI 1
EQII
JZ loc_000004D9
CONSTS "unk42_key"
ACTION GetFirstPC 0
ACTION GetItemPossessedBy 2
ACTION GetIsObjectValid 1
CONSTI 1
EQII
JZ loc_000004C2
CONSTF 1.000000
CONSTF 1.000000
CONSTI 202
ACTION ActionPlayAnimation 3
CONSTF 0.000000
CONSTI 1
CONSTF 0.000000
CONSTI 0
CONSTS "cage1f"
ACTION GetObjectByTag 2
ACTION DestroyObject 4
CONSTI 1
CONSTI 3
CONSTI 0
CONSTS "unk42_breed01"
ACTION GetObjectByTag 2
JSR sub_000004EC
CONSTS "UNK_TEMP8"
ACTION GetGlobalBoolean 1
CONSTI 1
EQII
JZ loc_00000390
CONSTI 3
CONSTI 0
CONSTS "unk42_breed01"
ACTION GetObjectByTag 2
ACTION ChangeToStandardFaction 2
JMP loc_000004BC

loc_00000390:
CONSTS "UNK_TEMP7"
ACTION GetGlobalBoolean 1
CONSTI 1
EQII
JZ loc_00000427
STORESTATE sta_000003C0 108 0
JMP loc_00000400

sta_000003C0:
CONSTS ""
CONSTS ""
CONSTS ""
CONSTS ""
CONSTS ""
CONSTS ""
CONSTI 0
CONSTI 0
CONSTI 0
CONSTS ""
CONSTI 0
ACTION GetPartyMemberByIndex 1
ACTION ActionStartConversation 11
RETN

loc_00000400:
CONSTI 0
CONSTS "unk42_breed01"
ACTION GetObjectByTag 2
ACTION AssignCommand 2
JMP loc_000004BC

loc_00000427:
CONSTI 1
CONSTS "UNK_TEMP7"
ACTION SetGlobalBoolean 2
STORESTATE sta_0000044F 108 0
JMP loc_0000049B

sta_0000044F:
CONSTS ""
CONSTS ""
CONSTS ""
CONSTS ""
CONSTS ""
CONSTS ""
CONSTI 0
CONSTI 0
CONSTI 0
CONSTS "unk42_breedx"
CONSTI 0
ACTION GetPartyMemberByIndex 1
ACTION ActionStartConversation 11
RETN

loc_0000049B:
CONSTI 0
CONSTS "unk42_breed01"
ACTION GetObjectByTag 2
ACTION AssignCommand 2
loc_000004BC:
JMP loc_000004D3

loc_000004C2:
CONSTI 42423
CONSTO 1
ACTION BarkString 2
loc_000004D3:
JMP loc_000004EA

loc_000004D9:
CONSTI 42423
CONSTO 1
ACTION BarkString 2
loc_000004EA:
RETN

sub_000004EC: ; void sub_000004EC(object, int, int)
RSADDI
ACTION GetFirstPC 0
ACTION GetHitDice 1
CPDOWNSP -8 4
MOVSP -4
CPTOPSP -16 4
CONSTI 1
EQII
JZ loc_000006EA
CPTOPSP -12 4
CPTOPBP -64 4
EQII
CPTOPSP -4 4
JZ loc_0000054A
CPTOPSP -4 4
JZ loc_0000055C
loc_0000054A:
CPTOPSP -16 4
CPTOPBP -44 4
EQII
loc_0000055C:
LOGORII
CPTOPSP -4 4
JZ loc_0000057A
CPTOPSP -4 4
JZ loc_0000058C
loc_0000057A:
CPTOPSP -16 4
CPTOPBP -40 4
EQII
loc_0000058C:
LOGORII
CPTOPSP -4 4
JZ loc_000005AA
CPTOPSP -4 4
JZ loc_000005BC
loc_000005AA:
CPTOPSP -16 4
CPTOPBP -36 4
EQII
loc_000005BC:
LOGORII
JZ loc_000005E4
CPTOPSP -4 4
CONSTI 15
MULII
ACTION GetFirstPC 0
ACTION GiveXPToCreature 2
JMP loc_000006E4

loc_000005E4:
CPTOPSP -12 4
CPTOPBP -60 4
EQII
CPTOPSP -4 4
JZ loc_00000612
CPTOPSP -4 4
JZ loc_00000624
loc_00000612:
CPTOPSP -16 4
CPTOPBP -32 4
EQII
loc_00000624:
LOGORII
CPTOPSP -4 4
JZ loc_00000642
CPTOPSP -4 4
JZ loc_00000654
loc_00000642:
CPTOPSP -16 4
CPTOPBP -48 4
EQII
loc_00000654:
LOGORII
JZ loc_0000067C
CPTOPSP -4 4
CONSTI 20
MULII
ACTION GetFirstPC 0
ACTION GiveXPToCreature 2
JMP loc_000006E4

loc_0000067C:
CPTOPSP -12 4
CPTOPBP -56 4
EQII
CPTOPSP -4 4
JZ loc_000006AA
CPTOPSP -4 4
JZ loc_000006BC
loc_000006AA:
CPTOPSP -16 4
CPTOPBP -52 4
EQII
loc_000006BC:
LOGORII
JZ loc_000006E4
CPTOPSP -4 4
CONSTI 10
MULII
ACTION GetFirstPC 0
ACTION GiveXPToCreature 2
JMP loc_000006E4

loc_000006E4:
JMP loc_000006EA

loc_000006EA:
CPTOPSP -12 4
CONSTI 0
GEQII
CPTOPSP -4 4
JZ loc_0000071A
CPTOPSP -16 4
CONSTI 19
LEQII
LOGANDII
loc_0000071A:
CPTOPSP -4 4
JZ loc_00000737
CPTOPSP -12 4
ACTION GetIsObjectValid 1
LOGANDII
loc_00000737:
JZ loc_000007AA
CPTOPSP -16 4
CONSTI 1
EQII
CPTOPSP -4 4
JZ loc_00000769
CPTOPSP -4 4
JZ loc_00000779
loc_00000769:
CPTOPSP -20 4
CONSTI 0
EQII
loc_00000779:
LOGORII
JZ loc_000007A4
CPTOPSP -16 4
CPTOPSP -16 4
CPTOPSP -16 4
ACTION SetLocalBoolean 3
JMP loc_000007A4

loc_000007A4:
JMP loc_000007AA

loc_000007AA:
MOVSP -4
MOVSP -12
RETN

