; 2351 bytes, 400 instructions

; Engine types:
; E0: Effect
; E1: Event
; E2: Location
; E3: Talent

_start:
JSR _global
RETN

_global:
RSADDI
CONSTI 0
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 1
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 2
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 3
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 4
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 5
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 6
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 7
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 8
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 9
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 10
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 11
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 12
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 13
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 14
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 15
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 16
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 17
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 18
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 19
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 1100
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 6
NEGI
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 5
NEGI
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 4
NEGI
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 2
NEGI
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 1
NEGI
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 0
CPDOWNSP -8 4
MOVSP -4
SAVEBP
JSR main
RESTOREBP
MOVSP -108
RETN

main: ; void main()
RSADDI
RSADDI
CONSTI 0
CONSTI 8
JSR sub_0000034E
CPDOWNSP -8 4
MOVSP -4
CPTOPSP -4 4
JSR sub_00000452
CONSTI 1
CPTOPBP -52 4
ACTION GetModule 0
JSR sub_0000058A
CONSTS "unk44_sithptla"
JSR sub_00000856
CONSTS "unk44_sithptlb"
JSR sub_00000856
CONSTS "unk44_sithptlc"
JSR sub_00000856
CONSTS "unk44_sithptld"
JSR sub_00000856
CONSTS "unk44_sithptle"
JSR sub_00000856
MOVSP -4
RETN

sub_0000034E: ; int sub_0000034E(int, int)
RSADDF
CONSTI 0
ACTION GetPartyMemberByIndex 1
CPTOPSP -16 4
ACTION GetSkillRank 2
ACTION IntToFloat 1
CPDOWNSP -8 4
MOVSP -4
RSADDI
CPTOPSP -8 4
CONSTF 4.000000
DIVFF
CPDOWNSP -12 4
MOVSP -4
CPTOPSP -12 4
CPTOPSP -12 4
ACTION FloatToInt 1
SUBII
CPDOWNSP -8 4
MOVSP -4
CPTOPSP -4 4
CONSTI 1
LTII
JZ loc_00000422
CPTOPSP -4 4
CONSTI 3
NEGI
LEQII
JZ loc_00000408
CONSTI 0
CPDOWNSP -8 4
MOVSP -4
JMP loc_0000041C

loc_00000408:
CONSTI 1
CPDOWNSP -8 4
MOVSP -4
loc_0000041C:
JMP loc_00000422

loc_00000422:
CPTOPSP -4 4
CPDOWNSP -24 4
MOVSP -12
JMP loc_0000044A

MOVSP -4
MOVSP -8
loc_0000044A:
MOVSP -8
RETN

sub_00000452: ; void sub_00000452(int)
RSADDO
CONSTS "K_COMPUTER_SPIKE"
ACTION GetFirstPC 0
ACTION GetItemPossessedBy 2
CPDOWNSP -8 4
MOVSP -4
CPTOPSP -4 4
ACTION GetIsObjectValid 1
JZ loc_0000057C
RSADDI
CPTOPSP -8 4
ACTION GetItemStackSize 1
CPDOWNSP -8 4
MOVSP -4
CPTOPSP -12 4
CPTOPSP -8 4
LTII
JZ loc_00000503
CPTOPSP -4 4
CPTOPSP -16 4
SUBII
CPDOWNSP -16 4
MOVSP -4
CPTOPSP -12 4
CPTOPSP -12 4
ACTION SetItemStackSize 2
JMP loc_00000570

loc_00000503:
CPTOPSP -12 4
CPTOPSP -8 4
GTII
CPTOPSP -4 4
JZ loc_00000531
CPTOPSP -4 4
JZ loc_00000543
loc_00000531:
CPTOPSP -16 4
CPTOPSP -12 4
EQII
loc_00000543:
LOGORII
JZ loc_00000570
CONSTF 0.000000
CONSTI 0
CONSTF 0.000000
CPTOPSP -20 4
ACTION DestroyObject 4
JMP loc_00000570

loc_00000570:
MOVSP -4
JMP loc_0000057C

loc_0000057C:
MOVSP -4
MOVSP -4
RETN

sub_0000058A: ; void sub_0000058A(object, int, int)
RSADDI
ACTION GetFirstPC 0
ACTION GetHitDice 1
CPDOWNSP -8 4
MOVSP -4
CPTOPSP -16 4
CONSTI 1
EQII
JZ loc_00000788
CPTOPSP -12 4
CPTOPBP -64 4
EQII
CPTOPSP -4 4
JZ loc_000005E8
CPTOPSP -4 4
JZ loc_000005FA
loc_000005E8:
CPTOPSP -16 4
CPTOPBP -44 4
EQII
loc_000005FA:
LOGORII
CPTOPSP -4 4
JZ loc_00000618
CPTOPSP -4 4
JZ loc_0000062A
loc_00000618:
CPTOPSP -16 4
CPTOPBP -40 4
EQII
loc_0000062A:
LOGORII
CPTOPSP -4 4
JZ loc_00000648
CPTOPSP -4 4
JZ loc_0000065A
loc_00000648:
CPTOPSP -16 4
CPTOPBP -36 4
EQII
loc_0000065A:
LOGORII
JZ loc_00000682
CPTOPSP -4 4
CONSTI 15
MULII
ACTION GetFirstPC 0
ACTION GiveXPToCreature 2
JMP loc_00000782

loc_00000682:
CPTOPSP -12 4
CPTOPBP -60 4
EQII
CPTOPSP -4 4
JZ loc_000006B0
CPTOPSP -4 4
JZ loc_000006C2
loc_000006B0:
CPTOPSP -16 4
CPTOPBP -32 4
EQII
loc_000006C2:
LOGORII
CPTOPSP -4 4
JZ loc_000006E0
CPTOPSP -4 4
JZ loc_000006F2
loc_000006E0:
CPTOPSP -16 4
CPTOPBP -48 4
EQII
loc_000006F2:
LOGORII
JZ loc_0000071A
CPTOPSP -4 4
CONSTI 20
MULII
ACTION GetFirstPC 0
ACTION GiveXPToCreature 2
JMP loc_00000782

loc_0000071A:
CPTOPSP -12 4
CPTOPBP -56 4
EQII
CPTOPSP -4 4
JZ loc_00000748
CPTOPSP -4 4
JZ loc_0000075A
loc_00000748:
CPTOPSP -16 4
CPTOPBP -52 4
EQII
loc_0000075A:
LOGORII
JZ loc_00000782
CPTOPSP -4 4
CONSTI 10
MULII
ACTION GetFirstPC 0
ACTION GiveXPToCreature 2
JMP loc_00000782

loc_00000782:
JMP loc_00000788

loc_00000788:
CPTOPSP -12 4
CONSTI 0
GEQII
CPTOPSP -4 4
JZ loc_000007B8
CPTOPSP -16 4
CONSTI 19
LEQII
LOGANDII
loc_000007B8:
CPTOPSP -4 4
JZ loc_000007D5
CPTOPSP -12 4
ACTION GetIsObjectValid 1
LOGANDII
loc_000007D5:
JZ loc_00000848
CPTOPSP -16 4
CONSTI 1
EQII
CPTOPSP -4 4
JZ loc_00000807
CPTOPSP -4 4
JZ loc_00000817
loc_00000807:
CPTOPSP -20 4
CONSTI 0
EQII
loc_00000817:
LOGORII
JZ loc_00000842
CPTOPSP -16 4
CPTOPSP -16 4
CPTOPSP -16 4
ACTION SetLocalBoolean 3
JMP loc_00000842

loc_00000842:
JMP loc_00000848

loc_00000848:
MOVSP -4
MOVSP -12
RETN

sub_00000856: ; void sub_00000856(string)
RSADDE0
ACTION EffectDroidStun 0
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 1
CPDOWNSP -8 4
MOVSP -4
RSADDO
CONSTI 1
CONSTO 0
CPTOPSP -24 4
ACTION GetNearestObjectByTag 3
CPDOWNSP -8 4
MOVSP -4
loc_000008AA:
CPTOPSP -4 4
ACTION GetIsObjectValid 1
JZ loc_00000921
CONSTF 0.000000
CPTOPSP -8 4
CPTOPSP -20 4
CONSTI 2
ACTION ApplyEffectToObject 4
CPTOPSP -8 4
INCSPI -12
MOVSP -4
CPTOPSP -8 4
CONSTO 0
CPTOPSP -24 4
ACTION GetNearestObjectByTag 3
CPDOWNSP -8 4
MOVSP -4
JMP loc_000008AA

loc_00000921:
MOVSP -12
MOVSP -4
RETN

