; 8317 bytes, 1373 instructions

; Engine types:
; E0: Effect
; E1: Event
; E2: Location
; E3: Talent

_start:
RSADDI
JSR _global
RETN

_global:
RSADDI
CONSTI 1
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 2
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 3
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 4
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 5
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 6
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 3
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 4
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 5
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 6
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 7
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 8
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 9
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 10
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 11
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 1
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 2
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 3
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 4
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 5
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 6
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 7
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 8
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 9
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 10
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 11
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 12
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 13
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 14
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 15
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 16
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 17
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 18
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 19
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 20
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 21
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 22
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 23
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 24
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 25
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 26
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 27
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 28
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 29
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 30
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 31
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 32
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 84
CPDOWNSP -8 4
MOVSP -4
SAVEBP
RSADDI
JSR StartingConditional
CPDOWNSP -204 4
MOVSP -4
RESTOREBP
MOVSP -192
RETN

StartingConditional: ; int StartingConditional()
RSADDF
CONSTF 35.000000
CPDOWNSP -8 4
MOVSP -4
RSADDF
CONSTF 60.000000
CPDOWNSP -8 4
MOVSP -4
RSADDF
CONSTF 100.000000
CPDOWNSP -8 4
MOVSP -4
RSADDF
CONSTF 150.000000
CPDOWNSP -8 4
MOVSP -4
RSADDF
CONSTF 210.000000
CPDOWNSP -8 4
MOVSP -4
RSADDF
RSADDI
RSADDF
RSADDF
RSADDF
RSADDF
RSADDF
RSADDS
RSADDS
RSADDS
RSADDS
RSADDS
RSADDS
RSADDS
RSADDI
CONSTS "MIN_RACE_GEAR"
ACTION GetGlobalNumber 1
CPDOWNSP -8 4
MOVSP -4
RSADDF
CONSTS "MIN_TENTH_GEAR"
ACTION GetGlobalNumber 1
ACTION IntToFloat 1
CPDOWNSP -8 4
MOVSP -4
RSADDO
RSADDF
CONSTO 0
ACTION SWMG_GetPosition 1
DESTRUCT 12 4 4
CPDOWNSP -8 4
MOVSP -4
ACTION GetTimeHour 0
CONSTI 24
LTII
CPTOPSP -4 4
JZ loc_00000589
CPTOPSP -20 4
CONSTI 5
NEGI
EQII
LOGANDII
loc_00000589:
JZ loc_0000063A
ACTION GetTimeMillisecond 0
CONSTI 10
DIVII
CONSTS "MIN_TIME_MIL"
ACTION SetGlobalNumber 2
ACTION GetTimeSecond 0
CONSTS "MIN_TIME_SEC"
ACTION SetGlobalNumber 2
ACTION GetTimeMinute 0
CONSTS "MIN_TIME_MIN"
ACTION SetGlobalNumber 2
ACTION GetTimeHour 0
CONSTS "MIN_TIME_HOUR"
ACTION SetGlobalNumber 2
CONSTI 4
NEGI
CPDOWNSP -20 4
MOVSP -4
CPTOPSP -16 4
CONSTS "MIN_RACE_GEAR"
ACTION SetGlobalNumber 2
JMP loc_0000063A

loc_0000063A:
RSADDI
CONSTS "MIN_TIME_MIL"
ACTION GetGlobalNumber 1
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTS "MIN_TIME_SEC"
ACTION GetGlobalNumber 1
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTS "MIN_TIME_MIN"
ACTION GetGlobalNumber 1
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTS "MIN_TIME_HOUR"
ACTION GetGlobalNumber 1
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTS "MIN_RACE_LAP"
ACTION GetGlobalNumber 1
CPDOWNSP -8 4
MOVSP -4
RSADDI
ACTION GetTimeMillisecond 0
CONSTI 10
DIVII
CPDOWNSP -8 4
MOVSP -4
RSADDI
ACTION GetTimeSecond 0
CPDOWNSP -8 4
MOVSP -4
RSADDI
ACTION GetTimeMinute 0
CPDOWNSP -8 4
MOVSP -4
RSADDI
ACTION GetTimeHour 0
CPDOWNSP -8 4
MOVSP -4
RSADDF
CONSTF 0.000000
CPDOWNSP -8 4
MOVSP -4
CPTOPSP -4 4
CPTOPSP -44 4
CONSTF 100.000000
DIVIF
CPTOPSP -44 4
ADDFI
CPTOPSP -40 4
CONSTI 60
MULII
ADDFI
CPTOPSP -36 4
CONSTI 2
MULII
CONSTI 60
MULII
ADDFI
ADDFF
CPDOWNSP -8 4
MOVSP -4
RSADDF
CONSTF 0.000000
CPDOWNSP -8 4
MOVSP -4
CPTOPSP -12 4
CPTOPSP -36 4
LTII
JZ loc_00000816
CPTOPSP -12 4
CONSTI 24
ADDII
CPDOWNSP -16 4
MOVSP -4
JMP loc_00000816

loc_00000816:
CPTOPSP -4 4
CPTOPSP -28 4
CONSTF 100.000000
DIVIF
CPTOPSP -28 4
ADDFI
CPTOPSP -24 4
CONSTI 60
MULII
ADDFI
CPTOPSP -20 4
CONSTI 2
MULII
CONSTI 60
MULII
ADDFI
ADDFF
CPDOWNSP -8 4
MOVSP -4
RSADDF
CPTOPSP -8 4
CPTOPSP -16 4
SUBFF
CPDOWNSP -8 4
MOVSP -4
ACTION SWMG_GetPlayerSpeed 0
CPDOWNSP -124 4
MOVSP -4
CONSTI 0
CONSTS "Wind"
ACTION GetObjectByTag 2
CPDOWNSP -60 4
MOVSP -4
RSADDI
CPTOPSP -124 4
CONSTF 4.000000
DIVFF
ACTION FloatToInt 1
CPDOWNSP -8 4
MOVSP -4
CPTOPSP -4 4
CPTOPSP -64 4
ACTION SoundObjectSetVolume 2
CPTOPSP -68 4
CONSTI 0
LTII
JZ loc_00000C8F
CPTOPSP -8 4
CONSTF 0.100000
GTFF
CPTOPSP -4 4
JZ loc_0000094C
CPTOPSP -72 4
CONSTI 4
NEGI
EQII
LOGANDII
loc_0000094C:
JZ loc_000009F8
CONSTI 1
CONSTI 0
CONSTI 0
CONSTS "S3"
CONSTO 0
ACTION SWMG_PlayAnimation 5
CONSTI 3
NEGI
CONSTS "MIN_RACE_GEAR"
ACTION SetGlobalNumber 2
CONSTI 0
CONSTS "PowerUp"
ACTION GetObjectByTag 2
CPDOWNSP -64 4
MOVSP -4
CPTOPSP -60 4
ACTION SoundObjectPlay 1
CONSTI 0
CONSTS "Idle"
ACTION GetObjectByTag 2
CPDOWNSP -64 4
MOVSP -4
CPTOPSP -60 4
ACTION SoundObjectPlay 1
JMP loc_000009F8

loc_000009F8:
CPTOPSP -8 4
CONSTF 3.000000
GTFF
CPTOPSP -4 4
JZ loc_00000A2A
CPTOPSP -72 4
CONSTI 3
NEGI
EQII
LOGANDII
loc_00000A2A:
JZ loc_00000AA3
CONSTI 0
CONSTS "S1"
ACTION GetObjectByTag 2
CPDOWNSP -64 4
MOVSP -4
CPTOPSP -60 4
ACTION SoundObjectPlay 1
CONSTI 1
CONSTI 0
CONSTI 0
CONSTS "S2"
CONSTO 0
ACTION SWMG_PlayAnimation 5
CONSTI 2
NEGI
CONSTS "MIN_RACE_GEAR"
ACTION SetGlobalNumber 2
JMP loc_00000AA3

loc_00000AA3:
CPTOPSP -8 4
CONSTF 4.000000
GTFF
CPTOPSP -4 4
JZ loc_00000AD5
CPTOPSP -72 4
CONSTI 2
NEGI
EQII
LOGANDII
loc_00000AD5:
JZ loc_00000B4E
CONSTI 0
CONSTS "S1"
ACTION GetObjectByTag 2
CPDOWNSP -64 4
MOVSP -4
CPTOPSP -60 4
ACTION SoundObjectPlay 1
CONSTI 1
CONSTI 0
CONSTI 0
CONSTS "S1"
CONSTO 0
ACTION SWMG_PlayAnimation 5
CONSTI 1
NEGI
CONSTS "MIN_RACE_GEAR"
ACTION SetGlobalNumber 2
JMP loc_00000B4E

loc_00000B4E:
CPTOPSP -8 4
CONSTF 5.000000
GTFF
CPTOPSP -4 4
JZ loc_00000B80
CPTOPSP -72 4
CONSTI 1
NEGI
EQII
LOGANDII
loc_00000B80:
JZ loc_00000C69
CONSTI 0
CONSTS "Go"
ACTION GetObjectByTag 2
CPDOWNSP -64 4
MOVSP -4
CPTOPSP -60 4
ACTION SoundObjectPlay 1
CONSTI 1
CONSTI 0
CONSTI 0
CONSTS "SGo"
CONSTO 0
ACTION SWMG_PlayAnimation 5
ACTION GetTimeMillisecond 0
CONSTI 10
DIVII
CONSTS "MIN_TIME_MIL"
ACTION SetGlobalNumber 2
ACTION GetTimeSecond 0
CONSTS "MIN_TIME_SEC"
ACTION SetGlobalNumber 2
ACTION GetTimeMinute 0
CONSTS "MIN_TIME_MIN"
ACTION SetGlobalNumber 2
ACTION GetTimeHour 0
CONSTS "MIN_TIME_HOUR"
ACTION SetGlobalNumber 2
CONSTI 0
CONSTS "MIN_RACE_GEAR"
ACTION SetGlobalNumber 2
JMP loc_00000C69

loc_00000C69:
CONSTI 0
CPDOWNSP -152 4
MOVSP -148
JMP loc_0000207B

MOVSP -4
JMP loc_00000C8F

loc_00000C8F:
CPTOPSP -8 4
CONSTF 1.000000
GTFF
CPTOPSP -4 4
JZ loc_00000CBF
CPTOPSP -72 4
CONSTI 1
GEQII
LOGANDII
loc_00000CBF:
JZ loc_00000CF5
CONSTI 1
CONSTI 12
CONSTI 0
CONSTS "racedialog"
ACTION GetObjectByTag 2
ACTION SetLocalNumber 3
JMP loc_00000CF5

loc_00000CF5:
CPTOPSP -68 4
CONSTI 1
NEGI
GTII
JZ loc_00001DA2
CONSTI 0
CONSTS "Wind"
ACTION GetObjectByTag 2
CPDOWNSP -64 4
MOVSP -4
CPTOPSP -124 4
CONSTF 200.000000
DIVFF
CONSTF 127.000000
MULFF
ACTION FloatToInt 1
CPDOWNSP -124 4
MOVSP -4
CPTOPSP -120 4
CPTOPSP -64 4
ACTION SoundObjectSetVolume 2
CPTOPSP -124 4
CONSTF 0.000000
LTFF
JZ loc_00000DD8
CPTOPSP -56 4
CONSTF 0.000000
LTFF
JZ loc_00000DB4
CONSTF 0.000000
CPDOWNSP -128 4
MOVSP -4
JMP loc_00000DD2

loc_00000DB4:
CPTOPSP -124 4
CONSTF 1.000000
ADDFF
CPDOWNSP -128 4
MOVSP -4
loc_00000DD2:
JMP loc_00000DD8

loc_00000DD8:
CPTOPSP -124 4
ACTION SWMG_SetPlayerSpeed 1
RSADDI
CPTOPBP -148 4
CONSTI 0
CONSTS "racedialog"
ACTION GetObjectByTag 2
ACTION GetLocalNumber 2
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTS "GBL_QUIT_SWOOP"
ACTION GetGlobalBoolean 1
CPDOWNSP -8 4
MOVSP -4
CPTOPSP -64 4
CONSTF 6000.000000
GTFF
CPTOPSP -4 4
JZ loc_00000E6E
CPTOPSP -4 4
JZ loc_00000E7E
loc_00000E6E:
CPTOPSP -12 4
CONSTI 0
LEQII
loc_00000E7E:
LOGORII
CPTOPSP -4 4
JZ loc_00000E9C
CPTOPSP -4 4
JZ loc_00000EA4
loc_00000E9C:
CPTOPSP -8 4
loc_00000EA4:
LOGORII
JZ loc_000013C7
CPTOPSP -4 4
JZ loc_00000F29
CONSTI 0
CONSTS "GBL_QUIT_SWOOP"
ACTION SetGlobalBoolean 2
CONSTI 0
CPTOPBP -148 4
CONSTI 0
CONSTS "racedialog"
ACTION GetObjectByTag 2
ACTION SetLocalNumber 3
CONSTI 1
CONSTS "FORFEIT_SWOOPRACE"
ACTION SetGlobalBoolean 2
JMP loc_00000F29

loc_00000F29:
CONSTS "cDistL1"
CONSTO 0
ACTION SWMG_RemoveAnimation 2
CONSTS "cDistL2"
CONSTO 0
ACTION SWMG_RemoveAnimation 2
CONSTS "cDistL3"
CONSTO 0
ACTION SWMG_RemoveAnimation 2
CONSTS "cDistL4"
CONSTO 0
ACTION SWMG_RemoveAnimation 2
CONSTS "cDistL5"
CONSTO 0
ACTION SWMG_RemoveAnimation 2
CONSTI 0
CONSTI 0
CONSTI 0
CONSTS "cDistL0"
CONSTO 0
ACTION SWMG_PlayAnimation 5
CPTOPSP -8 4
CONSTI 0
LEQII
CPTOPSP -4 4
JZ loc_00000FEB
CPTOPSP -4 4
JZ loc_00000FF3
loc_00000FEB:
CPTOPSP -8 4
loc_00000FF3:
LOGORII
JZ loc_0000105F
CONSTI 59
CONSTS "211TEL_SWOOP_MIN"
ACTION SetGlobalNumber 2
CONSTI 59
CONSTS "211TEL_SWOOP_SEC"
ACTION SetGlobalNumber 2
CONSTI 99
CONSTS "211TEL_SWOOP_MSEC"
ACTION SetGlobalNumber 2
JMP loc_0000105F

loc_0000105F:
CPTOPSP -76 4
CONSTI 6
LTII
JZ loc_000013C1
CONSTI 0
CONSTS "PowerDown01"
ACTION GetObjectByTag 2
CPDOWNSP -72 4
MOVSP -4
CPTOPSP -68 4
ACTION SoundObjectPlay 1
CONSTF 0.000000
ACTION SWMG_SetPlayerMinSpeed 1
CONSTF 0.000000
ACTION SWMG_SetPlayerMaxSpeed 1
CPTOPSP -132 4
ACTION SWMG_SetPlayerAccelerationPerSecond 1
CONSTO 0
ACTION SWMG_GetPosition 1
CPDOWNSP -128 12
MOVSP -12
CPTOPSP -116 12
DESTRUCT 12 0 4
CPDOWNSP -120 4
MOVSP -4
CONSTF 0.000000
CPDOWNSP -116 4
MOVSP -4
CONSTF 0.000000
CPDOWNSP -112 4
MOVSP -4
CPTOPSP -116 12
ACTION SWMG_SetPlayerTunnelNeg 1
CPTOPSP -116 12
ACTION SWMG_SetPlayerTunnelPos 1
CONSTI 1
CONSTI 0
CONSTI 0
CONSTS "downthrust"
CONSTO 0
ACTION SWMG_PlayAnimation 5
CONSTI 1
CONSTI 0
CONSTI 1
CONSTS "endloop"
CONSTO 0
ACTION SWMG_PlayAnimation 5
CONSTI 6
CONSTS "MIN_RACE_GEAR"
ACTION SetGlobalNumber 2
CONSTI 1
CONSTI 0
CONSTI 0
CONSTS "meter0"
CONSTO 0
ACTION SWMG_PlayAnimation 5
CONSTI 0
CONSTS "Engine02"
ACTION GetObjectByTag 2
CPDOWNSP -72 4
MOVSP -4
CONSTF 0.500000
CPTOPSP -72 4
ACTION SoundObjectFadeAndStop 2
CONSTI 0
CONSTS "Engine03"
ACTION GetObjectByTag 2
CPDOWNSP -72 4
MOVSP -4
CONSTF 0.500000
CPTOPSP -72 4
ACTION SoundObjectFadeAndStop 2
CONSTI 0
CONSTS "Engine04"
ACTION GetObjectByTag 2
CPDOWNSP -72 4
MOVSP -4
CONSTF 0.500000
CPTOPSP -72 4
ACTION SoundObjectFadeAndStop 2
CONSTI 0
CONSTS "Engine05"
ACTION GetObjectByTag 2
CPDOWNSP -72 4
MOVSP -4
CONSTF 0.500000
CPTOPSP -72 4
ACTION SoundObjectFadeAndStop 2
CONSTI 0
CONSTS "Idle"
ACTION GetObjectByTag 2
CPDOWNSP -72 4
MOVSP -4
CPTOPSP -68 4
ACTION SoundObjectPlay 1
RSADDO
CONSTI 0
CONSTS "racedialog"
ACTION GetObjectByTag 2
CPDOWNSP -8 4
MOVSP -4
CONSTF 0.000000
CONSTF 0.000000
CONSTF 0.000000
CONSTF 1.000000
CONSTF 2.000000
ACTION SetGlobalFadeOut 5
ACTION QueueMovie 0
STORESTATE sta_0000134B 192 160
JMP loc_000013A8

sta_0000134B:
STORESTATE sta_0000135B 192 160
JMP loc_0000139B

sta_0000135B:
CONSTS ""
CONSTS ""
CONSTS ""
CONSTS ""
CONSTS ""
CONSTS ""
CONSTS "211TEL_Swoop_Return"
CONSTS "207TEL"
ACTION StartNewModule 8
RETN

loc_0000139B:
CONSTF 3.000000
ACTION DelayCommand 2
RETN

loc_000013A8:
CPTOPSP -4 4
ACTION AssignCommand 2
MOVSP -4
JMP loc_000013C1

loc_000013C1:
JMP loc_00001D96

loc_000013C7:
RSADDS
CONSTI 2
CONSTI 9
CPTOPSP -28 4
ACTION FloatToString 3
CPDOWNSP -8 4
MOVSP -4
RSADDI
CPTOPSP -24 4
ACTION FloatToInt 1
CPDOWNSP -8 4
MOVSP -4
RSADDS
CPTOPSP -28 4
CPTOPSP -12 4
SUBFI
CONSTF 100.000000
MULFF
ACTION FloatToInt 1
ACTION IntToString 1
CPDOWNSP -8 4
MOVSP -4
RSADDS
CPTOPSP -12 4
ACTION IntToFloat 1
CONSTF 60.000000
DIVFF
CPTOPSP -16 4
CONSTI 60
DIVII
SUBFI
CONSTF 60.000000
MULFF
ACTION FloatToInt 1
ACTION IntToString 1
CPDOWNSP -8 4
MOVSP -4
RSADDS
CPTOPSP -16 4
CONSTI 60
DIVII
ACTION IntToString 1
CPDOWNSP -8 4
MOVSP -4
RSADDI
CPTOPSP -40 4
ACTION FloatToInt 1
CPDOWNSP -8 4
MOVSP -4
CPTOPSP -20 4
CONSTI 60
DIVII
CONSTS "211TEL_SWOOP_MIN"
ACTION SetGlobalNumber 2
CPTOPSP -20 4
ACTION IntToFloat 1
CONSTF 60.000000
DIVFF
CPTOPSP -24 4
CONSTI 60
DIVII
SUBFI
CONSTF 60.000000
MULFF
ACTION FloatToInt 1
CONSTS "211TEL_SWOOP_SEC"
ACTION SetGlobalNumber 2
CPTOPSP -40 4
CPTOPSP -24 4
SUBFI
CONSTF 100.000000
MULFF
ACTION FloatToInt 1
CONSTS "211TEL_SWOOP_MSEC"
ACTION SetGlobalNumber 2
CPTOPSP -16 4
ACTION GetStringLength 1
CONSTI 1
EQII
JZ loc_000015C5
CPTOPSP -16 4
CPDOWNSP -128 4
MOVSP -4
CONSTS "0"
CPDOWNSP -124 4
MOVSP -4
JMP loc_00001613

loc_000015C5:
CONSTI 1
CONSTI 1
CPTOPSP -24 4
ACTION GetSubString 3
CPDOWNSP -128 4
MOVSP -4
CONSTI 1
CONSTI 0
CPTOPSP -24 4
ACTION GetSubString 3
CPDOWNSP -124 4
MOVSP -4
loc_00001613:
CPTOPSP -12 4
ACTION GetStringLength 1
CONSTI 1
EQII
JZ loc_0000165D
CPTOPSP -12 4
CPDOWNSP -120 4
MOVSP -4
CONSTS "0"
CPDOWNSP -116 4
MOVSP -4
JMP loc_000016AB

loc_0000165D:
CONSTI 1
CONSTI 1
CPTOPSP -20 4
ACTION GetSubString 3
CPDOWNSP -120 4
MOVSP -4
CONSTI 1
CONSTI 0
CPTOPSP -20 4
ACTION GetSubString 3
CPDOWNSP -116 4
MOVSP -4
loc_000016AB:
CPTOPSP -8 4
ACTION GetStringLength 1
CONSTI 1
EQII
JZ loc_000016F5
CPTOPSP -8 4
CPDOWNSP -112 4
MOVSP -4
CONSTS "0"
CPDOWNSP -108 4
MOVSP -4
JMP loc_00001743

loc_000016F5:
CONSTI 1
CONSTI 1
CPTOPSP -16 4
ACTION GetSubString 3
CPDOWNSP -112 4
MOVSP -4
CONSTI 1
CONSTI 0
CPTOPSP -16 4
ACTION GetSubString 3
CPDOWNSP -108 4
MOVSP -4
loc_00001743:
CONSTS "MilSecOne"
CPTOPSP -128 4
ADDSS
CPDOWNSP -128 4
MOVSP -4
CONSTS "MilSecTen"
CPTOPSP -124 4
ADDSS
CPDOWNSP -124 4
MOVSP -4
CONSTS "SecOne"
CPTOPSP -120 4
ADDSS
CPDOWNSP -120 4
MOVSP -4
CONSTS "SecTen"
CPTOPSP -116 4
ADDSS
CPDOWNSP -116 4
MOVSP -4
CONSTS "MinOne"
CPTOPSP -112 4
ADDSS
CPDOWNSP -112 4
MOVSP -4
CONSTS "MinTen"
CPTOPSP -108 4
ADDSS
CPDOWNSP -108 4
MOVSP -4
CONSTI 1
CONSTI 0
CONSTI 1
CPTOPSP -136 4
CONSTO 0
ACTION SWMG_PlayAnimation 5
CONSTI 1
CONSTI 0
CONSTI 1
CPTOPSP -132 4
CONSTO 0
ACTION SWMG_PlayAnimation 5
CONSTI 1
CONSTI 0
CONSTI 1
CPTOPSP -128 4
CONSTO 0
ACTION SWMG_PlayAnimation 5
CONSTI 1
CONSTI 0
CONSTI 1
CPTOPSP -124 4
CONSTO 0
ACTION SWMG_PlayAnimation 5
CONSTI 1
CONSTI 0
CONSTI 1
CPTOPSP -120 4
CONSTO 0
ACTION SWMG_PlayAnimation 5
CONSTI 1
CONSTI 0
CONSTI 1
CPTOPSP -116 4
CONSTO 0
ACTION SWMG_PlayAnimation 5
CPTOPSP -100 4
CONSTI 0
EQII
JZ loc_00001923
CONSTF 0.000000
CPDOWNSP -152 4
MOVSP -4
JMP loc_00001AC5

loc_00001923:
CPTOPSP -100 4
CONSTI 1
EQII
JZ loc_00001967
CPTOPSP -156 4
CPTOPSP -176 4
DIVFF
CONSTF 8.000000
MULFF
CPDOWNSP -152 4
MOVSP -4
JMP loc_00001AC5

loc_00001967:
CPTOPSP -100 4
CONSTI 2
EQII
JZ loc_000019BF
CPTOPSP -156 4
CPTOPSP -176 4
SUBFF
CPTOPSP -172 4
CPTOPSP -180 4
SUBFF
DIVFF
CONSTF 8.000000
MULFF
CPDOWNSP -152 4
MOVSP -4
JMP loc_00001AC5

loc_000019BF:
CPTOPSP -100 4
CONSTI 3
EQII
JZ loc_00001A17
CPTOPSP -156 4
CPTOPSP -172 4
SUBFF
CPTOPSP -168 4
CPTOPSP -176 4
SUBFF
DIVFF
CONSTF 8.000000
MULFF
CPDOWNSP -152 4
MOVSP -4
JMP loc_00001AC5

loc_00001A17:
CPTOPSP -100 4
CONSTI 4
EQII
JZ loc_00001A6F
CPTOPSP -156 4
CPTOPSP -168 4
SUBFF
CPTOPSP -164 4
CPTOPSP -172 4
SUBFF
DIVFF
CONSTF 8.000000
MULFF
CPDOWNSP -152 4
MOVSP -4
JMP loc_00001AC5

loc_00001A6F:
CPTOPSP -100 4
CONSTI 5
EQII
JZ loc_00001AC5
CPTOPSP -156 4
CPTOPSP -164 4
SUBFF
CPTOPSP -164 4
DIVFF
CONSTI 2
MULFI
CONSTF 8.000000
MULFF
CPDOWNSP -152 4
MOVSP -4
JMP loc_00001AC5

loc_00001AC5:
CPTOPSP -148 4
CONSTF 0.000000
LTFF
JZ loc_00001AF5
CONSTF 0.000000
CPDOWNSP -152 4
MOVSP -4
JMP loc_00001B25

loc_00001AF5:
CPTOPSP -148 4
CONSTF 9.000000
GTFF
JZ loc_00001B25
CONSTF 9.000000
CPDOWNSP -152 4
MOVSP -4
JMP loc_00001B25

loc_00001B25:
CPTOPSP -148 4
CONSTF 8.000000
GEQFF
CPTOPSP -4 4
JZ loc_00001B55
CPTOPSP -104 4
CONSTI 5
EQII
LOGANDII
loc_00001B55:
JZ loc_00001B75
CONSTF 8.000000
CPDOWNSP -152 4
MOVSP -4
JMP loc_00001B75

loc_00001B75:
CONSTS "meter"
CONSTI 0
CONSTI 1
CPTOPSP -160 4
ACTION FloatToString 3
ADDSS
CPDOWNSP -132 4
MOVSP -4
CPTOPSP -128 4
ACTION GetStringLength 1
CONSTI 1
SUBII
CONSTI 0
CPTOPSP -136 4
ACTION GetSubString 3
CPDOWNSP -132 4
MOVSP -4
CONSTI 1
CONSTI 0
CONSTI 0
CPTOPSP -140 4
CONSTO 0
ACTION SWMG_PlayAnimation 5
CPTOPSP -100 4
CONSTI 1
EQII
JZ loc_00001C43
CONSTI 0
CONSTS "Engine01"
ACTION GetObjectByTag 2
CPDOWNSP -96 4
MOVSP -4
JMP loc_00001C43

loc_00001C43:
CPTOPSP -100 4
CONSTI 2
EQII
JZ loc_00001C84
CONSTI 0
CONSTS "Engine02"
ACTION GetObjectByTag 2
CPDOWNSP -96 4
MOVSP -4
JMP loc_00001C84

loc_00001C84:
CPTOPSP -100 4
CONSTI 3
EQII
JZ loc_00001CC5
CONSTI 0
CONSTS "Engine03"
ACTION GetObjectByTag 2
CPDOWNSP -96 4
MOVSP -4
JMP loc_00001CC5

loc_00001CC5:
CPTOPSP -100 4
CONSTI 4
EQII
JZ loc_00001D06
CONSTI 0
CONSTS "Engine04"
ACTION GetObjectByTag 2
CPDOWNSP -96 4
MOVSP -4
JMP loc_00001D06

loc_00001D06:
CPTOPSP -100 4
CONSTI 5
EQII
JZ loc_00001D47
CONSTI 0
CONSTS "Engine05"
ACTION GetObjectByTag 2
CPDOWNSP -96 4
MOVSP -4
JMP loc_00001D47

loc_00001D47:
CPTOPSP -148 4
CONSTF 3.000000
DIVFF
CONSTI 1
ADDFI
CPTOPSP -96 4
ACTION SoundObjectSetFixedVariance 2
CPTOPSP -148 4
ACTION FloatToInt 1
CONSTS "MIN_TENTH_GEAR"
ACTION SetGlobalNumber 2
MOVSP -24
loc_00001D96:
MOVSP -8
JMP loc_00001DA2

loc_00001DA2:
ACTION SWMG_GetPlayerAccelerationPerSecond 0
CONSTF 0.000000
LTFF
JZ loc_00001DDE
ACTION SWMG_GetPlayerMinSpeed 0
ACTION SWMG_GetPlayerSpeed 0
GEQFF
JZ loc_00001DD8
CONSTF 0.000000
ACTION SWMG_SetPlayerAccelerationPerSecond 1
JMP loc_00001DD8

loc_00001DD8:
JMP loc_00001DDE

loc_00001DDE:
CPTOPSP -124 4
CONSTF 50.000000
SUBFF
CONSTF 150.000000
DIVFF
CONSTI 5
MULFI
CPDOWNSP -116 4
MOVSP -4
CPTOPSP -112 4
CONSTF 1.000000
LTFF
JZ loc_00001E3C
CONSTF 1.000000
CPDOWNSP -116 4
MOVSP -4
JMP loc_00001E6C

loc_00001E3C:
CPTOPSP -112 4
CONSTF 5.000000
GTFF
JZ loc_00001E6C
CONSTF 5.000000
CPDOWNSP -116 4
MOVSP -4
JMP loc_00001E6C

loc_00001E6C:
CPTOPSP -124 4
CONSTF 0.000000
LTFF
JZ loc_00001E97
CPTOPSP -124 4
NEGF
ACTION SWMG_SetLateralAccelerationPerSecond 1
JMP loc_00001ECB

loc_00001E97:
CPTOPSP -124 4
CONSTF 300.000000
LTFF
JZ loc_00001EC0
CPTOPSP -124 4
ACTION SWMG_SetLateralAccelerationPerSecond 1
JMP loc_00001ECB

loc_00001EC0:
CONSTF 300.000000
ACTION SWMG_SetLateralAccelerationPerSecond 1
loc_00001ECB:
CPTOPSP -124 4
CONSTF 150.000000
LTFF
JZ loc_00001EF8
CONSTF 0.000000
CONSTI 0
ACTION SWMG_SetSpeedBlurEffect 2
JMP loc_00001F1B

loc_00001EF8:
CPTOPSP -124 4
CONSTF 149.000000
SUBFF
CONSTF 350.000000
DIVFF
CONSTI 1
ACTION SWMG_SetSpeedBlurEffect 2
loc_00001F1B:
CONSTS "camshake"
CONSTI 0
CONSTI 1
CPTOPSP -124 4
ACTION FloatToString 3
ADDSS
CPDOWNSP -100 4
MOVSP -4
CPTOPSP -96 4
ACTION GetStringLength 1
CONSTI 1
SUBII
CONSTI 0
CPTOPSP -104 4
ACTION GetSubString 3
CPDOWNSP -100 4
MOVSP -4
CONSTI 0
CONSTI 0
CONSTI 1
CPTOPSP -108 4
CONSTO 0
ACTION SWMG_PlayAnimation 5
CONSTF 6000.000000
CPTOPSP -60 4
GTFF
JZ loc_00002055
CONSTS "cDistL"
CONSTI 0
CONSTI 1
CPTOPSP -124 4
ACTION FloatToString 3
ADDSS
CPDOWNSP -100 4
MOVSP -4
CPTOPSP -96 4
ACTION GetStringLength 1
CONSTI 1
SUBII
CONSTI 0
CPTOPSP -104 4
ACTION GetSubString 3
CPDOWNSP -100 4
MOVSP -4
CONSTI 1
CONSTI 0
CONSTI 1
CPTOPSP -108 4
CONSTO 0
ACTION SWMG_PlayAnimation 5
JMP loc_00002055

loc_00002055:
CONSTI 0
CPDOWNSP -152 4
MOVSP -148
JMP loc_0000207B

MOVSP -4
MOVSP -144
loc_0000207B:
RETN

