; 5400 bytes, 917 instructions

; Engine types:
; E0: Effect
; E1: Event
; E2: Location
; E3: Talent

_start:
JSR _global
RETN

_global:
RSADDI
CONSTI 0
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 1
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 2
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 3
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 4
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 5
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 6
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 7
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 8
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 9
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 10
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 11
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 12
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 13
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 14
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 15
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 16
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 17
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 18
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 19
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 1100
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 6
NEGI
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 5
NEGI
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 4
NEGI
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 2
NEGI
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 1
NEGI
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 0
CPDOWNSP -8 4
MOVSP -4
SAVEBP
JSR main
RESTOREBP
MOVSP -108
RETN

main: ; void main()
RSADDO
ACTION GetFirstPC 0
CPDOWNSP -8 4
MOVSP -4
RSADDO
RSADDO
CONSTI 1
JSR sub_000004D0
CPDOWNSP -8 4
MOVSP -4
RSADDO
RSADDO
CONSTI 2
JSR sub_000004D0
CPDOWNSP -8 4
MOVSP -4
RSADDO
CONSTI 0
CONSTS "kor33_yuthura"
ACTION GetObjectByTag 2
CPDOWNSP -8 4
MOVSP -4
RSADDE2
CONSTF 60.000000
CONSTF 0.266000
CONSTF 191.772003
CONSTF 257.220001
ACTION Vector 3
ACTION Location 2
CPDOWNSP -8 4
MOVSP -4
RSADDE2
CONSTF 60.000000
CONSTF 0.266000
CONSTF 190.253006
CONSTF 255.556000
ACTION Vector 3
ACTION Location 2
CPDOWNSP -8 4
MOVSP -4
RSADDE2
CONSTF 60.000000
CONSTF 0.266000
CONSTF 189.188995
CONSTF 257.364014
ACTION Vector 3
ACTION Location 2
CPDOWNSP -8 4
MOVSP -4
CONSTS "kor33_yuthura"
JSR sub_000009D6
CONSTI 0
CONSTI 1
CPTOPSP -12 4
CPTOPSP -20 4
CPTOPSP -28 4
JSR sub_00000C33
STORESTATE sta_000003E7 108 28
JMP loc_000003FB

sta_000003E7:
CPTOPSP -28 4
ACTION GetPosition 1
ACTION SetFacingPoint 1
RETN

loc_000003FB:
CPTOPSP -16 4
ACTION AssignCommand 2
STORESTATE sta_00000418 108 28
JMP loc_0000042C

sta_00000418:
CPTOPSP -16 4
ACTION GetPosition 1
ACTION SetFacingPoint 1
RETN

loc_0000042C:
CPTOPSP -28 4
ACTION AssignCommand 2
STORESTATE sta_00000449 108 28
JMP loc_0000045D

sta_00000449:
CPTOPSP -16 4
ACTION GetPosition 1
ACTION SetFacingPoint 1
RETN

loc_0000045D:
CPTOPSP -24 4
ACTION AssignCommand 2
STORESTATE sta_0000047A 108 28
JMP loc_0000048E

sta_0000047A:
CPTOPSP -16 4
ACTION GetPosition 1
ACTION SetFacingPoint 1
RETN

loc_0000048E:
CPTOPSP -20 4
ACTION AssignCommand 2
CONSTF 2.000000
CONSTF 0.500000
CONSTI 0
CONSTS ""
CONSTS "kor33_yuthura"
JSR sub_00001109
MOVSP -28
RETN

sub_000004D0: ; object sub_000004D0(int)
RSADDO
ACTION GetFirstPC 0
CPDOWNSP -8 4
MOVSP -4
CPTOPSP -8 4
CONSTI 0
EQII
JZ loc_00000523
CPTOPSP -4 4
CPDOWNSP -16 4
MOVSP -8
JMP loc_0000078F

MOVSP -4
JMP loc_00000523

loc_00000523:
RSADDI
CONSTI 0
CPDOWNSP -8 4
MOVSP -4
RSADDO
CONSTO 1
CPDOWNSP -8 4
MOVSP -4
loc_0000054F:
CPTOPSP -4 4
ACTION GetIsObjectValid 1
NOTI
CPTOPSP -4 4
JZ loc_0000057E
CPTOPSP -12 4
CONSTI 8
LEQII
LOGANDII
loc_0000057E:
JZ loc_000005F6
CONSTI 0
RSADDS
CPTOPSP -16 4
JSR sub_00000797
ACTION GetObjectByTag 2
CPDOWNSP -8 4
MOVSP -4
CPTOPSP -4 4
ACTION IsObjectPartyMember 1
NOTI
JZ loc_000005DC
CONSTO 1
CPDOWNSP -8 4
MOVSP -4
JMP loc_000005DC

loc_000005DC:
CPTOPSP -8 4
INCSPI -12
MOVSP -4
JMP loc_0000054F

loc_000005F6:
CPTOPSP -16 4
CONSTI 1
EQII
CPTOPSP -4 4
JZ loc_00000623
CPTOPSP -8 4
ACTION GetIsObjectValid 1
LOGANDII
loc_00000623:
JZ loc_00000651
CPTOPSP -4 4
CPDOWNSP -24 4
MOVSP -16
JMP loc_0000078F

MOVSP -4
JMP loc_00000651

loc_00000651:
RSADDO
CONSTO 1
CPDOWNSP -8 4
MOVSP -4
loc_00000667:
CPTOPSP -4 4
ACTION GetIsObjectValid 1
NOTI
CPTOPSP -4 4
JZ loc_00000696
CPTOPSP -16 4
CONSTI 8
LEQII
LOGANDII
loc_00000696:
JZ loc_0000070E
CONSTI 0
RSADDS
CPTOPSP -20 4
JSR sub_00000797
ACTION GetObjectByTag 2
CPDOWNSP -8 4
MOVSP -4
CPTOPSP -4 4
ACTION IsObjectPartyMember 1
NOTI
JZ loc_000006F4
CONSTO 1
CPDOWNSP -8 4
MOVSP -4
JMP loc_000006F4

loc_000006F4:
CPTOPSP -12 4
INCSPI -16
MOVSP -4
JMP loc_00000667

loc_0000070E:
CPTOPSP -20 4
CONSTI 2
EQII
CPTOPSP -4 4
JZ loc_0000073B
CPTOPSP -8 4
ACTION GetIsObjectValid 1
LOGANDII
loc_0000073B:
JZ loc_00000769
CPTOPSP -4 4
CPDOWNSP -28 4
MOVSP -20
JMP loc_0000078F

MOVSP -4
JMP loc_00000769

loc_00000769:
CONSTO 1
CPDOWNSP -28 4
MOVSP -20
JMP loc_0000078F

MOVSP -4
MOVSP -16
loc_0000078F:
MOVSP -4
RETN

sub_00000797: ; string sub_00000797(int)
CPTOPSP -4 4
CPTOPSP -4 4
CONSTI 0
EQII
JNZ loc_0000086B
CPTOPSP -4 4
CONSTI 1
EQII
JNZ loc_00000890
CPTOPSP -4 4
CONSTI 2
EQII
JNZ loc_000008B2
CPTOPSP -4 4
CONSTI 3
EQII
JNZ loc_000008D5
CPTOPSP -4 4
CONSTI 4
EQII
JNZ loc_000008F7
CPTOPSP -4 4
CONSTI 5
EQII
JNZ loc_0000091A
CPTOPSP -4 4
CONSTI 6
EQII
JNZ loc_0000093E
CPTOPSP -4 4
CONSTI 7
EQII
JNZ loc_00000963
CPTOPSP -4 4
CONSTI 8
EQII
JNZ loc_00000985
JMP loc_000009AA

loc_0000086B:
CONSTS "Bastila"
CPDOWNSP -16 4
MOVSP -8
JMP loc_000009CE

MOVSP -4
loc_00000890:
CONSTS "Cand"
CPDOWNSP -16 4
MOVSP -8
JMP loc_000009CE

MOVSP -4
loc_000008B2:
CONSTS "Carth"
CPDOWNSP -16 4
MOVSP -8
JMP loc_000009CE

MOVSP -4
loc_000008D5:
CONSTS "HK47"
CPDOWNSP -16 4
MOVSP -8
JMP loc_000009CE

MOVSP -4
loc_000008F7:
CONSTS "Jolee"
CPDOWNSP -16 4
MOVSP -8
JMP loc_000009CE

MOVSP -4
loc_0000091A:
CONSTS "Juhani"
CPDOWNSP -16 4
MOVSP -8
JMP loc_000009CE

MOVSP -4
loc_0000093E:
CONSTS "Mission"
CPDOWNSP -16 4
MOVSP -8
JMP loc_000009CE

MOVSP -4
loc_00000963:
CONSTS "T3M4"
CPDOWNSP -16 4
MOVSP -8
JMP loc_000009CE

MOVSP -4
loc_00000985:
CONSTS "Zaalbar"
CPDOWNSP -16 4
MOVSP -8
JMP loc_000009CE

MOVSP -4
loc_000009AA:
MOVSP -4
CONSTS ""
CPDOWNSP -12 4
MOVSP -4
JMP loc_000009CE

MOVSP -4
loc_000009CE:
MOVSP -4
RETN

sub_000009D6: ; void sub_000009D6(string)
RSADDO
CONSTI 0
CPTOPSP -12 4
ACTION GetObjectByTag 2
CPDOWNSP -8 4
MOVSP -4
RSADDO
ACTION GetFirstPC 0
CPDOWNSP -8 4
MOVSP -4
JSR sub_00000B4D
CPTOPSP -8 4
ACTION GetIsObjectValid 1
CONSTI 1
EQII
JZ loc_00000B3F
CPTOPSP -4 4
CONSTI 0
ACTION GetPartyMemberByIndex 1
EQOO
JZ loc_00000AA5
STORESTATE sta_00000A5A 108 12
JMP loc_00000A61

sta_00000A5A:
ACTION ClearAllActions 0
RETN

loc_00000A61:
CPTOPSP -4 4
ACTION AssignCommand 2
STORESTATE sta_00000A7E 108 12
JMP loc_00000A85

sta_00000A7E:
ACTION ClearAllActions 0
RETN

loc_00000A85:
CPTOPSP -8 4
ACTION AssignCommand 2
CPTOPSP -4 4
ACTION CancelCombat 1
JMP loc_00000B39

loc_00000AA5:
CONSTF 0.000000
CONSTF 0.000000
CONSTF 0.000000
CONSTF 0.000000
CONSTF 0.000000
ACTION SetGlobalFadeOut 5
CONSTI -1
ACTION SetPartyLeader 1
MOVSP -4
CONSTF 0.700000
ACTION NoClicksFor 1
STORESTATE sta_00000AF4 108 12
JMP loc_00000AFB

sta_00000AF4:
ACTION ClearAllActions 0
RETN

loc_00000AFB:
CPTOPSP -4 4
ACTION AssignCommand 2
STORESTATE sta_00000B18 108 12
JMP loc_00000B1F

sta_00000B18:
ACTION ClearAllActions 0
RETN

loc_00000B1F:
CPTOPSP -8 4
ACTION AssignCommand 2
CPTOPSP -4 4
ACTION CancelCombat 1
loc_00000B39:
JMP loc_00000B3F

loc_00000B3F:
MOVSP -8
MOVSP -4
RETN

sub_00000B4D: ; void sub_00000B4D()
RSADDI
CONSTI 0
CPDOWNSP -8 4
MOVSP -4
RSADDO
CPTOPSP -8 4
ACTION GetPartyMemberByIndex 1
CPDOWNSP -8 4
MOVSP -4
loc_00000B80:
CPTOPSP -4 4
ACTION GetIsObjectValid 1
JZ loc_00000C2B
CPTOPSP -4 4
ACTION GetCurrentHitPoints 1
CONSTI 1
LTII
JZ loc_00000BF6
CONSTF 0.000000
CPTOPSP -8 4
ACTION EffectResurrection 0
CONSTI 0
ACTION ApplyEffectToObject 4
CONSTF 0.000000
CPTOPSP -8 4
CONSTI 1
ACTION EffectHeal 1
CONSTI 0
ACTION ApplyEffectToObject 4
JMP loc_00000BF6

loc_00000BF6:
CPTOPSP -8 4
INCSPI -12
MOVSP -4
CPTOPSP -8 4
ACTION GetPartyMemberByIndex 1
CPDOWNSP -8 4
MOVSP -4
JMP loc_00000B80

loc_00000C2B:
MOVSP -8
RETN

sub_00000C33: ; void sub_00000C33(e2, e2, e2, int, int)
RSADDF
CPTOPSP -20 4
CONSTI 1
EQII
JZ loc_00000C65
CONSTF 0.200000
CPDOWNSP -8 4
MOVSP -4
JMP loc_00000C79

loc_00000C65:
CONSTF 0.550000
CPDOWNSP -8 4
MOVSP -4
loc_00000C79:
STORESTATE sta_00000C89 108 24
JMP loc_00000CD8

sta_00000C89:
STORESTATE sta_00000C99 108 24
JMP loc_00000CC9

sta_00000C99:
CPTOPSP -24 4
CPTOPSP -24 4
CPTOPSP -24 4
CPTOPSP -24 4
CPTOPSP -24 4
JSR sub_00000CF0
RETN

loc_00000CC9:
CPTOPSP -4 4
ACTION DelayCommand 2
RETN

loc_00000CD8:
ACTION GetFirstPC 0
ACTION AssignCommand 2
MOVSP -4
MOVSP -20
RETN

sub_00000CF0: ; void sub_00000CF0(e2, e2, e2, int, int)
RSADDO
ACTION GetFirstPC 0
CPDOWNSP -8 4
MOVSP -4
RSADDI
CONSTI 0
CPDOWNSP -8 4
MOVSP -4
RSADDO
CONSTO 1
CPDOWNSP -8 4
MOVSP -4
loc_00000D31:
CPTOPSP -4 4
ACTION GetIsObjectValid 1
NOTI
CPTOPSP -4 4
JZ loc_00000D60
CPTOPSP -12 4
CONSTI 8
LEQII
LOGANDII
loc_00000D60:
JZ loc_00000DD8
CONSTI 0
RSADDS
CPTOPSP -16 4
JSR sub_00000797
ACTION GetObjectByTag 2
CPDOWNSP -8 4
MOVSP -4
CPTOPSP -4 4
ACTION IsObjectPartyMember 1
NOTI
JZ loc_00000DBE
CONSTO 1
CPDOWNSP -8 4
MOVSP -4
JMP loc_00000DBE

loc_00000DBE:
CPTOPSP -8 4
INCSPI -12
MOVSP -4
JMP loc_00000D31

loc_00000DD8:
RSADDO
CONSTO 1
CPDOWNSP -8 4
MOVSP -4
loc_00000DEE:
CPTOPSP -4 4
ACTION GetIsObjectValid 1
NOTI
CPTOPSP -4 4
JZ loc_00000E1D
CPTOPSP -16 4
CONSTI 8
LEQII
LOGANDII
loc_00000E1D:
JZ loc_00000E95
CONSTI 0
RSADDS
CPTOPSP -20 4
JSR sub_00000797
ACTION GetObjectByTag 2
CPDOWNSP -8 4
MOVSP -4
CPTOPSP -4 4
ACTION IsObjectPartyMember 1
NOTI
JZ loc_00000E7B
CONSTO 1
CPDOWNSP -8 4
MOVSP -4
JMP loc_00000E7B

loc_00000E7B:
CPTOPSP -12 4
INCSPI -16
MOVSP -4
JMP loc_00000DEE

loc_00000E95:
CPTOPSP -32 4
CONSTI 1
EQII
JZ loc_00000F25
CPTOPSP -20 4
CPTOPSP -20 4
JSR sub_00000FBF
CPTOPSP -8 4
ACTION GetIsObjectValid 1
JZ loc_00000EF0
CPTOPSP -24 4
CPTOPSP -12 4
JSR sub_00000FBF
JMP loc_00000EF0

loc_00000EF0:
CPTOPSP -4 4
ACTION GetIsObjectValid 1
JZ loc_00000F1F
CPTOPSP -28 4
CPTOPSP -8 4
JSR sub_00000FBF
JMP loc_00000F1F

loc_00000F1F:
JMP loc_00000FB1

loc_00000F25:
CPTOPSP -36 4
CPTOPSP -24 4
CPTOPSP -24 4
JSR sub_00001060
CPTOPSP -8 4
ACTION GetIsObjectValid 1
JZ loc_00000F7A
CPTOPSP -36 4
CPTOPSP -28 4
CPTOPSP -16 4
JSR sub_00001060
JMP loc_00000F7A

loc_00000F7A:
CPTOPSP -4 4
ACTION GetIsObjectValid 1
JZ loc_00000FB1
CPTOPSP -36 4
CPTOPSP -32 4
CPTOPSP -12 4
JSR sub_00001060
JMP loc_00000FB1

loc_00000FB1:
MOVSP -16
MOVSP -20
RETN

sub_00000FBF: ; void sub_00000FBF(object, e2)
STORESTATE sta_00000FCF 108 8
JMP loc_00000FD6

sta_00000FCF:
ACTION ClearAllActions 0
RETN

loc_00000FD6:
CPTOPSP -4 4
ACTION AssignCommand 2
STORESTATE sta_00000FF3 108 8
JMP loc_0000101F

sta_00000FF3:
STORESTATE sta_00001003 108 8
JMP loc_00001018

sta_00001003:
CPTOPSP -4 4
CONSTI 1
ACTION SetCommandable 2
RETN

loc_00001018:
ACTION ActionDoCommand 1
RETN

loc_0000101F:
CPTOPSP -4 4
ACTION AssignCommand 2
STORESTATE sta_0000103C 108 8
JMP loc_0000104B

sta_0000103C:
CPTOPSP -8 4
ACTION ActionJumpToLocation 1
RETN

loc_0000104B:
CPTOPSP -4 4
ACTION AssignCommand 2
MOVSP -8
RETN

sub_00001060: ; void sub_00001060(object, e2, int)
STORESTATE sta_00001070 108 12
JMP loc_00001077

sta_00001070:
ACTION ClearAllActions 0
RETN

loc_00001077:
CPTOPSP -4 4
ACTION AssignCommand 2
STORESTATE sta_00001094 108 12
JMP loc_000010C0

sta_00001094:
STORESTATE sta_000010A4 108 12
JMP loc_000010B9

sta_000010A4:
CPTOPSP -4 4
CONSTI 1
ACTION SetCommandable 2
RETN

loc_000010B9:
ACTION ActionDoCommand 1
RETN

loc_000010C0:
CPTOPSP -4 4
ACTION AssignCommand 2
STORESTATE sta_000010DD 108 12
JMP loc_000010F4

sta_000010DD:
CPTOPSP -12 4
CPTOPSP -12 4
ACTION ActionMoveToLocation 2
RETN

loc_000010F4:
CPTOPSP -4 4
ACTION AssignCommand 2
MOVSP -12
RETN

sub_00001109: ; void sub_00001109(string, string, int, float, float)
RSADDO
CONSTI 0
CPTOPSP -12 4
ACTION GetObjectByTag 2
CPDOWNSP -8 4
MOVSP -4
RSADDO
ACTION GetFirstPC 0
CPDOWNSP -8 4
MOVSP -4
RSADDO
CONSTI 1
ACTION GetPartyMemberByIndex 1
CPDOWNSP -8 4
MOVSP -4
RSADDO
CONSTI 2
ACTION GetPartyMemberByIndex 1
CPDOWNSP -8 4
MOVSP -4
RSADDF
CPTOPSP -32 4
CONSTI 1
EQII
JZ loc_000011A9
CONSTF 0.400000
CPDOWNSP -8 4
MOVSP -4
JMP loc_000011BD

loc_000011A9:
CONSTF 0.600000
CPDOWNSP -8 4
MOVSP -4
loc_000011BD:
CPTOPSP -20 4
ACTION GetIsObjectValid 1
CONSTI 1
EQII
JZ loc_0000150A
CPTOPSP -32 4
CONSTI 1
EQII
JZ loc_000012E1
STORESTATE sta_000011FE 108 40
JMP loc_00001230

sta_000011FE:
STORESTATE sta_0000120E 108 40
JMP loc_00001223

sta_0000120E:
CONSTI 1
CPTOPSP -24 4
ACTION JumpToObject 2
RETN

loc_00001223:
CONSTF 0.200000
ACTION DelayCommand 2
RETN

loc_00001230:
CPTOPSP -16 4
ACTION AssignCommand 2
STORESTATE sta_0000124D 108 40
JMP loc_0000127F

sta_0000124D:
STORESTATE sta_0000125D 108 40
JMP loc_00001272

sta_0000125D:
CONSTI 1
CPTOPSP -20 4
ACTION JumpToObject 2
RETN

loc_00001272:
CONSTF 0.500000
ACTION DelayCommand 2
RETN

loc_0000127F:
CPTOPSP -12 4
ACTION AssignCommand 2
STORESTATE sta_0000129C 108 40
JMP loc_000012CE

sta_0000129C:
STORESTATE sta_000012AC 108 40
JMP loc_000012C1

sta_000012AC:
CONSTI 1
CPTOPSP -20 4
ACTION JumpToObject 2
RETN

loc_000012C1:
CONSTF 0.500000
ACTION DelayCommand 2
RETN

loc_000012CE:
CPTOPSP -8 4
ACTION AssignCommand 2
JMP loc_000012E1

loc_000012E1:
STORESTATE sta_000012F1 108 40
JMP loc_0000133B

sta_000012F1:
STORESTATE sta_00001301 108 40
JMP loc_0000132C

sta_00001301:
STORESTATE sta_00001311 108 40
JMP loc_00001325

sta_00001311:
CPTOPSP -20 4
ACTION GetPosition 1
ACTION SetFacingPoint 1
RETN

loc_00001325:
ACTION ActionDoCommand 1
RETN

loc_0000132C:
CPTOPSP -4 4
ACTION DelayCommand 2
RETN

loc_0000133B:
CPTOPSP -16 4
ACTION AssignCommand 2
STORESTATE sta_00001358 108 40
JMP loc_000013AA

sta_00001358:
STORESTATE sta_00001368 108 40
JMP loc_00001393

sta_00001368:
STORESTATE sta_00001378 108 40
JMP loc_0000138C

sta_00001378:
CPTOPSP -20 4
ACTION GetPosition 1
ACTION SetFacingPoint 1
RETN

loc_0000138C:
ACTION ActionDoCommand 1
RETN

loc_00001393:
CPTOPSP -4 4
CONSTF 0.300000
ADDFF
ACTION DelayCommand 2
RETN

loc_000013AA:
CPTOPSP -12 4
ACTION AssignCommand 2
STORESTATE sta_000013C7 108 40
JMP loc_00001419

sta_000013C7:
STORESTATE sta_000013D7 108 40
JMP loc_00001402

sta_000013D7:
STORESTATE sta_000013E7 108 40
JMP loc_000013FB

sta_000013E7:
CPTOPSP -20 4
ACTION GetPosition 1
ACTION SetFacingPoint 1
RETN

loc_000013FB:
ACTION ActionDoCommand 1
RETN

loc_00001402:
CPTOPSP -4 4
CONSTF 0.300000
ADDFF
ACTION DelayCommand 2
RETN

loc_00001419:
CPTOPSP -8 4
ACTION AssignCommand 2
STORESTATE sta_00001436 108 40
JMP loc_00001476

sta_00001436:
STORESTATE sta_00001446 108 40
JMP loc_0000146F

sta_00001446:
CONSTF 0.000000
CONSTF 0.000000
CONSTF 0.000000
CPTOPSP -52 4
CPTOPSP -52 4
ACTION SetGlobalFadeIn 5
RETN

loc_0000146F:
ACTION ActionDoCommand 1
RETN

loc_00001476:
CPTOPSP -20 4
ACTION AssignCommand 2
STORESTATE sta_00001493 108 40
JMP loc_000014F9

sta_00001493:
STORESTATE sta_000014A3 108 40
JMP loc_000014EA

sta_000014A3:
CONSTI 0
CONSTS ""
CONSTS ""
CONSTS ""
CONSTS ""
CONSTS ""
CONSTS ""
CONSTI 1
CONSTI 0
CONSTI 0
CPTOPSP -68 4
CPTOPSP -60 4
ACTION ActionStartConversation 12
RETN

loc_000014EA:
CPTOPSP -20 4
ACTION AssignCommand 2
RETN

loc_000014F9:
CONSTF 0.500000
ACTION DelayCommand 2
JMP loc_0000150A

loc_0000150A:
MOVSP -20
MOVSP -20
RETN

