; 71 bytes, 12 instructions

; Engine types:
; E0: Effect
; E1: Event
; E2: Location
; E3: Talent

_start:
  0000000D 1E 00 00000008             JSR main
  00000013 20 00                      RETN
  -------- -------------------------- ---
main: ; void main()
  00000015 02 03                      RSADDI
  00000017 1E 00 0000000E             JSR sub_00000025
  0000001D 1B 00 FFFFFFFC             MOVSP -4
  00000023 20 00                      RETN
  -------- -------------------------- ---
sub_00000025: ; int sub_00000025()
  00000025 04 03 00000000             CONSTI 0
  0000002B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000033 1B 00 FFFFFFFC             MOVSP -4
  00000039 1D 00 0000000C             JMP loc_00000045
  -------- -------------------------- ---
  0000003F 1B 00 FFFFFFFC             MOVSP -4
loc_00000045:
  00000045 20 00                      RETN
  -------- -------------------------- ---
