; 401 bytes, 69 instructions

; Engine types:
; E0: Effect
; E1: Event
; E2: Location
; E3: Talent

_start:
  0000000D 1E 00 00000008             JSR main
  00000013 20 00                      RETN
  -------- -------------------------- ---
main: ; void main()
  00000015 02 03                      RSADDI
  00000017 1E 00 0000003E             JSR sub_00000055
  0000001D 1B 00 FFFFFFFC             MOVSP -4
  00000023 02 03                      RSADDI
  00000025 04 03 00000003             CONSTI 3
  0000002B 04 03 00000002             CONSTI 2
  00000031 1E 00 00000046             JSR sub_00000077
  00000037 1B 00 FFFFFFFC             MOVSP -4
  0000003D 02 04                      RSADDF
  0000003F 04 04 40490FD0             CONSTF 3.141590
  00000045 19 04                      NEGF
  00000047 1E 00 000000E0             JSR sub_00000127
  0000004D 1B 00 FFFFFFFC             MOVSP -4
  00000053 20 00                      RETN
  -------- -------------------------- ---
sub_00000055: ; int sub_00000055()
  00000055 04 03 00000000             CONSTI 0
  0000005B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000063 1B 00 FFFFFFFC             MOVSP -4
  00000069 1D 00 0000000C             JMP loc_00000075
  -------- -------------------------- ---
  0000006F 1B 00 FFFFFFFC             MOVSP -4
loc_00000075:
  00000075 20 00                      RETN
  -------- -------------------------- ---
sub_00000077: ; int sub_00000077(int, int)
  00000077 02 03                      RSADDI
  00000079 02 03                      RSADDI
  0000007B 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00000083 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000008B 1B 00 FFFFFFFC             MOVSP -4
  00000091 04 03 00000000             CONSTI 0
  00000097 01 01 FFFFFFF4 0004        CPDOWNSP -12 4
  0000009F 1B 00 FFFFFFFC             MOVSP -4
loc_000000A5:
  000000A5 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  000000AD 03 01 FFFFFFEC 0004        CPTOPSP -20 4
  000000B5 0F 20                      LTII
  000000B7 1F 00 00000040             JZ loc_000000F7
  000000BD 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000000C5 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  000000CD 16 20                      MULII
  000000CF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000000D7 1B 00 FFFFFFFC             MOVSP -4
  000000DD 24 03 FFFFFFF8             INCSPI -8
  000000E3 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  000000EB 1B 00 FFFFFFFC             MOVSP -4
  000000F1 1D 00 FFFFFFB4             JMP loc_000000A5
  -------- -------------------------- ---
loc_000000F7:
  000000F7 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000000FF 01 01 FFFFFFE8 0004        CPDOWNSP -24 4
  00000107 1B 00 FFFFFFF4             MOVSP -12
  0000010D 1D 00 00000012             JMP loc_0000011F
  -------- -------------------------- ---
  00000113 1B 00 FFFFFFFC             MOVSP -4
  00000119 1B 00 FFFFFFF8             MOVSP -8
loc_0000011F:
  0000011F 1B 00 FFFFFFF8             MOVSP -8
  00000125 20 00                      RETN
  -------- -------------------------- ---
sub_00000127: ; float sub_00000127(float)
  00000127 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  0000012F 04 04 00000000             CONSTF 0.000000
  00000135 0F 21                      LTFF
  00000137 1F 00 00000030             JZ loc_00000167
  0000013D 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000145 19 04                      NEGF
  00000147 01 01 FFFFFFF4 0004        CPDOWNSP -12 4
  0000014F 1B 00 FFFFFFFC             MOVSP -4
  00000155 1D 00 00000034             JMP loc_00000189
  -------- -------------------------- ---
  0000015B 1B 00 FFFFFFFC             MOVSP -4
  00000161 1D 00 00000006             JMP loc_00000167
  -------- -------------------------- ---
loc_00000167:
  00000167 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  0000016F 01 01 FFFFFFF4 0004        CPDOWNSP -12 4
  00000177 1B 00 FFFFFFFC             MOVSP -4
  0000017D 1D 00 0000000C             JMP loc_00000189
  -------- -------------------------- ---
  00000183 1B 00 FFFFFFFC             MOVSP -4
loc_00000189:
  00000189 1B 00 FFFFFFFC             MOVSP -4
  0000018F 20 00                      RETN
  -------- -------------------------- ---
