; 225 bytes, 37 instructions

; Engine types:
; E0: Effect
; E1: Event
; E2: Location
; E3: Talent

_start:
  0000000D 1E 00 00000008             JSR main
  00000013 20 00                      RETN
  -------- -------------------------- ---
main: ; void main()
  00000015 02 03                      RSADDI
  00000017 04 03 00000003             CONSTI 3
  0000001D 04 03 00000002             CONSTI 2
  00000023 1E 00 0000000E             JSR sub_00000031
  00000029 1B 00 FFFFFFFC             MOVSP -4
  0000002F 20 00                      RETN
  -------- -------------------------- ---
sub_00000031: ; int sub_00000031(int, int)
  00000031 02 03                      RSADDI
  00000033 02 03                      RSADDI
  00000035 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  0000003D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000045 1B 00 FFFFFFFC             MOVSP -4
  0000004B 04 03 00000000             CONSTI 0
  00000051 01 01 FFFFFFF4 0004        CPDOWNSP -12 4
  00000059 1B 00 FFFFFFFC             MOVSP -4
loc_0000005F:
  0000005F 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00000067 03 01 FFFFFFEC 0004        CPTOPSP -20 4
  0000006F 0F 20                      LTII
  00000071 1F 00 00000040             JZ loc_000000B1
  00000077 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  0000007F 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00000087 16 20                      MULII
  00000089 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000091 1B 00 FFFFFFFC             MOVSP -4
  00000097 24 03 FFFFFFF8             INCSPI -8
  0000009D 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  000000A5 1B 00 FFFFFFFC             MOVSP -4
  000000AB 1D 00 FFFFFFB4             JMP loc_0000005F
  -------- -------------------------- ---
loc_000000B1:
  000000B1 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000000B9 01 01 FFFFFFE8 0004        CPDOWNSP -24 4
  000000C1 1B 00 FFFFFFF4             MOVSP -12
  000000C7 1D 00 00000012             JMP loc_000000D9
  -------- -------------------------- ---
  000000CD 1B 00 FFFFFFFC             MOVSP -4
  000000D3 1B 00 FFFFFFF8             MOVSP -8
loc_000000D9:
  000000D9 1B 00 FFFFFFF8             MOVSP -8
  000000DF 20 00                      RETN
  -------- -------------------------- ---
