; 98 bytes, 15 instructions

; Engine types:
; E0: Effect
; E1: Event
; E2: Location
; E3: Talent

_start:
  0000000D 1E 00 00000008             JSR main
  00000013 20 00                      RETN
  -------- -------------------------- ---
main: ; void main()
  00000015 02 03                      RSADDI
  00000017 04 03 00000000             CONSTI 0
  0000001D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000025 1B 00 FFFFFFFC             MOVSP -4
  0000002B 02 05                      RSADDS
  0000002D 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00000035 1F 00 00000025             JZ loc_0000005A
  0000003B 04 05 str                  CONSTS "Hello world"
  0000004A 05 00 0224 00              ACTION GetFirstPC 0
  0000004F 05 00 0176 02              ACTION SendMessageToPC 2
  00000054 1D 00 00000006             JMP loc_0000005A
  -------- -------------------------- ---
loc_0000005A:
  0000005A 1B 00 FFFFFFF8             MOVSP -8
  00000060 20 00                      RETN
  -------- -------------------------- ---
