; 440 bytes, 77 instructions

; Engine types:
; E0: Effect
; E1: Event
; E2: Location
; E3: Talent

_start:
  0000000D 1E 00 00000008             JSR main
  00000013 20 00                      RETN
  -------- -------------------------- ---
main: ; void main()
  00000015 02 03                      RSADDI
  00000017 1E 00 00000065             JSR sub_0000007C
  0000001D 05 00 005C 01              ACTION IntToString 1
  00000022 05 00 0224 00              ACTION GetFirstPC 0
  00000027 05 00 0176 02              ACTION SendMessageToPC 2
  0000002C 02 03                      RSADDI
  0000002E 04 03 00000003             CONSTI 3
  00000034 04 03 00000002             CONSTI 2
  0000003A 1E 00 00000064             JSR sub_0000009E
  00000040 05 00 005C 01              ACTION IntToString 1
  00000045 05 00 0224 00              ACTION GetFirstPC 0
  0000004A 05 00 0176 02              ACTION SendMessageToPC 2
  0000004F 04 03 00000009             CONSTI 9
  00000055 04 03 00000012             CONSTI 18
  0000005B 02 04                      RSADDF
  0000005D 04 04 40490FD0             CONSTF 3.141590
  00000063 19 04                      NEGF
  00000065 1E 00 000000E9             JSR sub_0000014E
  0000006B 05 00 0003 03              ACTION FloatToString 3
  00000070 05 00 0224 00              ACTION GetFirstPC 0
  00000075 05 00 0176 02              ACTION SendMessageToPC 2
  0000007A 20 00                      RETN
  -------- -------------------------- ---
sub_0000007C: ; int sub_0000007C()
  0000007C 04 03 00000000             CONSTI 0
  00000082 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000008A 1B 00 FFFFFFFC             MOVSP -4
  00000090 1D 00 0000000C             JMP loc_0000009C
  -------- -------------------------- ---
  00000096 1B 00 FFFFFFFC             MOVSP -4
loc_0000009C:
  0000009C 20 00                      RETN
  -------- -------------------------- ---
sub_0000009E: ; int sub_0000009E(int, int)
  0000009E 02 03                      RSADDI
  000000A0 02 03                      RSADDI
  000000A2 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  000000AA 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000000B2 1B 00 FFFFFFFC             MOVSP -4
  000000B8 04 03 00000000             CONSTI 0
  000000BE 01 01 FFFFFFF4 0004        CPDOWNSP -12 4
  000000C6 1B 00 FFFFFFFC             MOVSP -4
loc_000000CC:
  000000CC 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  000000D4 03 01 FFFFFFEC 0004        CPTOPSP -20 4
  000000DC 0F 20                      LTII
  000000DE 1F 00 00000040             JZ loc_0000011E
  000000E4 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000000EC 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  000000F4 16 20                      MULII
  000000F6 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000000FE 1B 00 FFFFFFFC             MOVSP -4
  00000104 24 03 FFFFFFF8             INCSPI -8
  0000010A 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00000112 1B 00 FFFFFFFC             MOVSP -4
  00000118 1D 00 FFFFFFB4             JMP loc_000000CC
  -------- -------------------------- ---
loc_0000011E:
  0000011E 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000126 01 01 FFFFFFE8 0004        CPDOWNSP -24 4
  0000012E 1B 00 FFFFFFF4             MOVSP -12
  00000134 1D 00 00000012             JMP loc_00000146
  -------- -------------------------- ---
  0000013A 1B 00 FFFFFFFC             MOVSP -4
  00000140 1B 00 FFFFFFF8             MOVSP -8
loc_00000146:
  00000146 1B 00 FFFFFFF8             MOVSP -8
  0000014C 20 00                      RETN
  -------- -------------------------- ---
sub_0000014E: ; float sub_0000014E(float)
  0000014E 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000156 04 04 00000000             CONSTF 0.000000
  0000015C 0F 21                      LTFF
  0000015E 1F 00 00000030             JZ loc_0000018E
  00000164 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  0000016C 19 04                      NEGF
  0000016E 01 01 FFFFFFF4 0004        CPDOWNSP -12 4
  00000176 1B 00 FFFFFFFC             MOVSP -4
  0000017C 1D 00 00000034             JMP loc_000001B0
  -------- -------------------------- ---
  00000182 1B 00 FFFFFFFC             MOVSP -4
  00000188 1D 00 00000006             JMP loc_0000018E
  -------- -------------------------- ---
loc_0000018E:
  0000018E 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000196 01 01 FFFFFFF4 0004        CPDOWNSP -12 4
  0000019E 1B 00 FFFFFFFC             MOVSP -4
  000001A4 1D 00 0000000C             JMP loc_000001B0
  -------- -------------------------- ---
  000001AA 1B 00 FFFFFFFC             MOVSP -4
loc_000001B0:
  000001B0 1B 00 FFFFFFFC             MOVSP -4
  000001B6 20 00                      RETN
  -------- -------------------------- ---
