; 151 bytes, 26 instructions

; Engine types:
; E0: Effect
; E1: Event
; E2: Location
; E3: Talent

_start:
  0000000D 1E 00 00000008             JSR main
  00000013 20 00                      RETN
  -------- -------------------------- ---
main: ; void main()
  00000015 02 04                      RSADDF
  00000017 04 04 40490FD0             CONSTF 3.141590
  0000001D 19 04                      NEGF
  0000001F 1E 00 0000000E             JSR sub_0000002D
  00000025 1B 00 FFFFFFFC             MOVSP -4
  0000002B 20 00                      RETN
  -------- -------------------------- ---
sub_0000002D: ; float sub_0000002D(float)
  0000002D 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000035 04 04 00000000             CONSTF 0.000000
  0000003B 0F 21                      LTFF
  0000003D 1F 00 00000030             JZ loc_0000006D
  00000043 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  0000004B 19 04                      NEGF
  0000004D 01 01 FFFFFFF4 0004        CPDOWNSP -12 4
  00000055 1B 00 FFFFFFFC             MOVSP -4
  0000005B 1D 00 00000034             JMP loc_0000008F
  -------- -------------------------- ---
  00000061 1B 00 FFFFFFFC             MOVSP -4
  00000067 1D 00 00000006             JMP loc_0000006D
  -------- -------------------------- ---
loc_0000006D:
  0000006D 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000075 01 01 FFFFFFF4 0004        CPDOWNSP -12 4
  0000007D 1B 00 FFFFFFFC             MOVSP -4
  00000083 1D 00 0000000C             JMP loc_0000008F
  -------- -------------------------- ---
  00000089 1B 00 FFFFFFFC             MOVSP -4
loc_0000008F:
  0000008F 1B 00 FFFFFFFC             MOVSP -4
  00000095 20 00                      RETN
  -------- -------------------------- ---
